spring.application.name=carwale

server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://localhost:5432/Akshay
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update